<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for backupdb from 23 Tháng Mười Hai, 2017 at 4:51 chiều</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.4" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-12-23T16:51:56+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="backupdb" />
<meta name="backwpup_jobtype" content="DBDUMP" />
<meta name="backwpup_backupfilesize" content="175872" />                                            
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.4; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.0-alpha-42419 on http://localhost/tracnghiem/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: backupdb<br />
[INFO] Logfile is: backwpup_log_c38d56_2017-12-23_16-51-56.html<br />
[INFO] Backup file is: 2017-12-23_16-51-56_6XBY2VVP01.zip<br />
<span datetime="2017-12-23T16:51:56+00:00" >[23-Dec-2017 16:51:56]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-12-23T16:51:56+00:00" >[23-Dec-2017 16:51:56]</span> Connected to database tracnghiem on localhost<br />
<span datetime="2017-12-23T16:51:56+00:00" >[23-Dec-2017 16:51:56]</span> Added database dump &quot;tracnghiem.sql&quot; with 1,27 MB to backup file list<br />
<span datetime="2017-12-23T16:51:56+00:00" >[23-Dec-2017 16:51:56]</span> Database backup done!<br />
<span datetime="2017-12-23T16:51:56+00:00" >[23-Dec-2017 16:51:56]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-12-23T16:51:56+00:00" >[23-Dec-2017 16:51:56]</span> Added manifest.json file with 4,55 KB to backup file list.<br />
<span datetime="2017-12-23T16:51:56+00:00" >[23-Dec-2017 16:51:56]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-12-23T16:51:56+00:00" >[23-Dec-2017 16:51:56]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2017-12-23T16:51:56+00:00" >[23-Dec-2017 16:51:56]</span> Backup archive created.<br />
<span datetime="2017-12-23T16:51:56+00:00" >[23-Dec-2017 16:51:56]</span> Archive size is 171,75 KB.<br />
<span datetime="2017-12-23T16:51:56+00:00" >[23-Dec-2017 16:51:56]</span> 3 Files with 1,28 MB in Archive.<br />
<span datetime="2017-12-23T16:51:56+00:00" >[23-Dec-2017 16:51:56]</span> Job done in 0 seconds.<br />
</body>
</html>